<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>Dillon Jones</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Awesomeness">
    <meta name="author" content="Dillon Jones">

    <!-- Le styles -->
    <link href="http://www.dillonjones.com/assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
	  
	  h1 {
		  margin-top: 10%;	  
		  position:relative;
		  animation-name:myfirst;
		  animation-duration:3s;
		  animation-timing-function:ease-in-out;
		  animation-delay:0s;
		  animation-iteration-count:infinite;
		  animation-direction:alternate;
		  animation-play-state:running;
		  /* Safari and Chrome: */
		  -webkit-animation-name:myfirst;
		  -webkit-animation-duration:3s;
		  -webkit-animation-timing-function:ease-in-out;
		  -webkit-animation-delay:0s;
		  -webkit-animation-iteration-count:infinite;
		  -webkit-animation-direction:alternate;
		  -webkit-animation-play-state:running;
	  }
	  
	  @keyframes myfirst
	  {
	  0%   {top:0px;}
	  50%  {top:10px;}
	  100% {top:0px;}
	  }
	  
	  @-webkit-keyframes myfirst /* Safari and Chrome */
	  {
	  0%   {top:0px;}
	  50%  {top:10px;}
	  100% {top:0px;}
	  }

    </style>
    <link href="./assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="./assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="./assets/ico/favicon.png">
  </head>

  <body style="" class=" hasGoogleVoiceExt">


    <div class="container">

      <h1 style="text-align: center;">Floating...</h1>

    </div> <!-- /container -->



  



<footer>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

	<script async="" src="//www.google-analytics.com/analytics.js"></script><script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-41086253-1', 'dillonjones.com');
      ga('send', 'pageview');
    </script>   
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>  
    
</footer></body></html>
